PORT=3001
URI=mongodb+srv://ebrian:CONFIRM@cluster0.dzmjunc.mongodb.net/?retryWrites=true&w=majority
TOKEN=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

git config --global credential.https://github.com.username ebriancs
git config --global credential.https://github.com.token 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